# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
#
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. С
# обирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


# Определяем список с урожайностью кустов черники
berry_count = [4, 5, 7, 9, 2, 1, 8]

# Вычисляем максимальное число ягод, которое может собрать за один заход собирающий модуль
max_berry_count = 0
for i in range(len(berry_count)):
    curr_berry_count = berry_count[i] + berry_count[(i-1)%len(berry_count)] + berry_count[(i+1)%len(berry_count)]
    if curr_berry_count > max_berry_count:
        max_berry_count = curr_berry_count

# Выведим на экран максимальное число ягод
print(f"Максимальное число ягод, которое может собрать за один заход собирающий модуль: {max_berry_count}")
